# GradleProject

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/: CartTests.java  ProductsTest.java
api-tests/src/test/java/assertions/: BasicAssert.java  CartAssert.java  ProductsAssert.java
api-tests/src/test/java/dto/request/: DTOCart.java  DTOProduct.java  DTOUser.java
api-tests/src/test/java/endpoints/: AuthApi.java  BasicApi.java  CartApi.java  ProductsApi.java  Urls.java
api-tests/src/test/java/utils/: RestApiBuilder.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/test/java/: BasicTest.java  UiTest.java
ui-tests/src/test/java/pages/: CheckboxesPage.java  CheckboxesPageAssert.java  DisappearingElementsPage.java  DisappearingElementsPageAssert.java  DropdownPage.java  DropdownPageAssert.java  InputsPage.java  InputsPageAssert.java  InternetMainPage.java
ui-tests/src/test/java/utils/: UIProps.java
ui-tests/src/test/resources/: config.properties
