plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.11.0",
    slf4jVersion = "2.0.16",
    allureVersion = "2.29.0",
    lombokVersion = "1.18.34",
    assertVersion = "3.26.3"


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertVersion"
    )
    compileOnly("org.projectlombok:lombok:$lombokVersion")
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
    useJUnitPlatform()
}

tasks.register('smoke', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("smoke")
    }
}
allure {
    report {
        version.set("2.18.0")
    }

    adapter {
        aspectjWeaver.set(true)
        aspectjVersion.set("1.9.7")

        frameworks {
            junit5 {
                adapterVersion.set("2.18.0")
            }
        }
    }
}

