plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.5.0",
    jacksonVersion = "2.17.2",
    allureRestAssuredVersion = "2.29.0",
    allureVersion = "2.29.0",
    slf4jVersion = "2.0.16",
    junitVersion = "5.11.0"


dependencies {
    implementation(
            "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    )
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )

}


test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
    useJUnitPlatform()
}

tasks.register('smoke', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("smoke")
    }
}