plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def seleniumVersion = "1.20.1",
    selenideVersion = "7.5.0",
    allureSelenideVersion = "2.29.0",
    junitVersion = "5.11.0",
    slf4jVersion = "2.0.16",
    assertVersion = "3.26.3",
    ownerVersion = '1.0.12',
    allureVersion = "2.29.0"


dependencies {
    implementation(
            "org.testcontainers:selenium:$seleniumVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion"
    )
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.assertj:assertj-core:$assertVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
    useJUnitPlatform()
}

//tasks.register('smoke', Test) {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "full"
//    }
//    useJUnitPlatform {
//        includeTags("smoke")
//    }
//}
